#!/usz/bin/env python
# -*- coding:utf-8 -*-

"""
@file       : data_pool.py
@author     : zgf
@brief      : 小数据池
@attention  : life is short,I need python
"""

# =========================================  小数据池（缓存机制，驻留机制） =========================================
# 小数据池的应用的数据类型： 整数，字符串，bool值
# 小数据池，python对内存做的一个优化：
# 他将 -5 ~256 的整数，以及一定规则的字符串，提前在内存中创建了池，容器，
# 容器里固定的放了这些数。
# 只要运行Python解释器，自动创建小数据池
# 不同代码块：python在执行时，直接从小数据池中寻找，满足条件id相同。
# 为什么这么做？？？
# 1，节省内存。
# 2，提高性能与效率。
# flag = True
flag = False
if flag:
    s1 = "太白@！#*ewq"
    s2 = "太白@！#*ewq"
    print(s1 is s2)  # True


# =========================================  代码块： =========================================
#
# flag = True
flag = False
if flag:
    # python在同一个代码块中的变量，初始化对象的命令时，它会将变量与值的对应关系放到一个字典中，
    # 如果下面的代码在遇到初始化对象的命令，他会先从字典中寻找，如果存在相同的值，他会复用，指向的都是同一个内存地址。
    # dic = {'name': alex@的内存地址，}
    # 同一个代码块：python在执行时，遇到了初始化对象命令，他会将这个变量名和数值放到一个字典中， 再次遇到他会从这字典中寻找。
    i1 = 100
    i2 = 100
    i3 = 100000000
    i4 = 100000000
    print(i1 is i2)
    print(i3 is i4)
